#Server
PORT=5000

#Swagger
DOCS_SWAGGER_TITLE=NestJS-template
DOCS_SWAGGER_DESCRIPTION=NestJS-template
DOCS_SWAGGER_VERSION=1.0

#JWT
JWT_ACCESS_TOKEN_SECRET=jwt-secret-key
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1800000

#POSTGRES
dialect=postgres
PG_HOST=localhost
PG_USER=postgres
PG_PORT=5432
PG_BASE=template
PG_PASS=admin
